# JavaCardDemo

./: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/liyuanjinglyj/javacarddemo/: MainAbility.java  MyApplication.java
entry/src/main/java/com/liyuanjinglyj/javacarddemo/slice/: MainAbilitySlice.java
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/main/resources/rawfile/: example.html
entry/src/ohosTest/java/com/liyuanjinglyj/javacarddemo/: ExampleOhosTest.java
entry/src/test/java/com/liyuanjinglyj/javacarddemo/: ExampleTest.java
