// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\liyuanjinglyj\\.ohos\\config\\auto_debug_260086000065842827.p12')
            storePassword '000000189526BA8B474F93D67E6347A1BE6C894E557CE5267C3A06987BC54666FC6A6B0FF3EB4536'
            keyAlias = 'debugKey'
            keyPassword '0000001859162AA825EB3A5A16BD862215ED3385C892E582F22F9142415F973BC2C200091B034269'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\liyuanjinglyj\\.ohos\\config\\auto_debug_javacarddemo_260086000065842827.p7b')
            certpath file('C:\\Users\\liyuanjinglyj\\.ohos\\config\\auto_debug_260086000065842827.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.4.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
